# copy this file to .env and adjust values

# Django
DJANGO_SETTINGS_MODULE=tafakkur.settings
SECRET_KEY=dev-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Postgres (point to interviewer’s local DB)
POSTGRES_DB=tafakkur
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Elasticsearch (service name from compose)
ELASTICSEARCH_HOST=es
ELASTICSEARCH_PORT=9200

# Optional
COLLECT_STATIC=0